@import 'reset';
@import 'fonts';

:root {
  --font-family: 'Space Grotesk', sans-serif;
  --font-weight-500: 500;
  --clr-deep-violet: #21092f;
  --clr-purplish-grey: #8f8694;
  --clr-light-grey: #dfdee0;
  --clr-white: #ffffff;
  --clr-gradient: linear-gradient(-45deg, #6348fe, #610595);
  --clr-error: #ff5050;
}
body {
  width: 100%;
}

input::placeholder {
  @extend .text, .heading, .lg;
  opacity: 0.25;
}

.full-width {
  width: 100%;
}

.btn {
  &.btn--primary {
    padding-block: 15px;
    padding-inline: 0px;
  }
}

.rounded {
  border-radius: 0.5rem;
  &--sm {
    border-radius: 0.25rem;
  }
  &--md {
    border-radius: 0.5rem;
  }
  &--lg {
    border-radius: 0.625rem;
  }
}

.bg {
  &.bg--dark {
    background-color: var(--clr-deep-violet);
  }
  &.gb--light {
    background-color: var(--clr-white);
  }
}

.text {
  font-family: var(--font-family);
  font-weight: var(--font-weight-500);

  &.dark {
    color: var(--clr-deep-violet);
  }

  &.light {
    color: var(--clr-white);
  }

  &.secondary {
    color: var(--clr-purplish-grey);
  }

  &.error {
    color: var(--clr-error);
  }

  &.uppercase {
    text-transform: uppercase;
  }

  &.regular {
    font-weight: var(--font-weight-500);
  }

  &.normal {
    font-weight: var(--font-weight-500);
  }

  &.body {
    font-size: 0.75rem;

    &.sm {
      letter-spacing: 0px;
      text-transform: none;
    }

    &.md {
      letter-spacing: 0.125rem;
    }
    &.lg {
      font-size: 0.865rem;
      letter-spacing: 0.125rem;
    }
  }

  &.heading {
    &.lg {
      font-size: 1.125rem;
      letter-spacing: 0;
    }

    &.xl {
      font-size: 1.75rem;
      letter-spacing: 3.42px;
    }
  }
}

.fieldset {
  display: flex;
  width: 100%;
  border: none;
  margin: 0;
  padding: 0;
  gap: 0.5rem;
  legend {
    display: inline;
  }
}

.card-form {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 381px;
  row-gap: 1.25rem;
  column-gap: 11px;
  width: 100%;
  padding: 1.5rem;
  padding-top: 0rem;

  &__success {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-inline: 1.5rem;
    //text-align: center;

    &-icon {
      margin-bottom: 19px;
    }
  }

  & &__input {
    position: relative;
    isolation: isolate;
    width: 100%;
    border-radius: inherit;
    cursor: pointer;
    border: none;
    outline: none;
    z-index: 1;
    padding-left: 1rem;
    padding-block: 11px;
  }

  & &__input-wrapper {
    width: 100%;
    background-image: linear-gradient(var(--clr-light-grey), var(--clr-light-grey));
    padding: 1px;
    border-radius: 0.5rem;

    &:has(.card-form__input:active, .card-form__input:focus) {
      background-image: linear-gradient(-45deg, rgba(99, 72, 254, 1) 0%, rgba(97, 5, 149, 1) 100%);
    }

    &.error {
      background: var(--clr-error);
    }
  }
}

.field {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.row {
  &.row--full {
    grid-column: 1 / -1;
  }
  &.row--half {
    grid-column: var(--starting-column, 1) / span var(--span, 1);

    &.row--left {
      --starting-column: 1;
      --span: 1;
    }
    &.row--right {
      --starting-column: 2;
      --span: 1;
    }
  }
}

.card {
  --image: '';

  grid-column-start: var(--column-start);
  grid-column-end: var(--column-end);
  grid-row-start: var(--row-start);

  grid-row-end: var(--row-end);

  width: 272px;
  aspect-ratio: 1.586/1;
  position: relative;
  background-size: cover;
  background-position: center;
  background-image: var(--image);
  z-index: var(--z);
  box-shadow: rgba(0, 0, 0, 14.25%) 0 39px 60px;

  * {
    position: absolute;
  }

  &.card {
    &--front {
      --image: url('/images/bg-card-front.png');
      --z: 2;
      --column-start: 2;
      --column-end: 4;
      --row-start: 3;
      --row-end: 5;
    }

    &--back {
      --image: url('/images/bg-card-back.png');
      --z: 1;
      --column-start: 3;
      --column-end: 5;
      --row-start: 2;
      --row-end: 4;
    }
  }

  &__container {
    width: 100%;
    max-width: 381px;
    background-image: url('/images/bg-main-mobile.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    place-items: center;
    grid-template-columns: 16px 61px 1fr 61px 16px;
    grid-template-rows: 32px 88px 1fr 88px 32px;
  }

  &__name {
    left: 19px;
    top: 80%;
    letter-spacing: 1.29px;
    font-size: 9px;
    text-transform: uppercase;
  }

  &__number {
    left: 19px;
    top: 50%;
    letter-spacing: 2.2px;
    font-size: 18px;
    text-transform: uppercase;
  }

  &__expiration-date {
    right: 19px;
    top: 80%;
    letter-spacing: 1.29px;
    font-size: 9px;
    text-transform: uppercase;
  }

  &__cvc {
    font-size: 9px;
    top: 50%;
    right: 19px;
    transform: translate(0, -50%);
  }

  &__logo {
    left: 19px;
    top: 17.6px;
    height: 30px;
  }
}
